#1f2937
#ecf0f3 - background color

{/*Hamburger */}
        <div
          onClick={Navhandler}
          className="md:hidden z-10 cursor-pointer rounded-full shadow-xl p-4 bg-white"
        >
          <FaBars style={{ color: "#5e17eb" }} />
        </div>
        {/* Moblie Menu */}

        <div
          className={
            nav
              ? "fixed top-0 left-0 w-[70%] h-screen bg-[#ecf0f3] p-4"
              : "fixed hidden ease-out duration-500 "
          }
        >
          <div
            onClick={Navhandler}
            className="md:hidden z-10 cursor-pointer flex items-center justify-between pt-10 mr-10 mb-4"
          >
            <div>
              <img src={logo} alt="logo" style={{ width: "80px" }} />
            </div>
            <div className="rounded-full shadow-xl p-3 bg-white">
              <FaTimes style={{ color: "#5e17eb" }} />
            </div>
          </div>
          <div className="md:hidden">
            <p className="text-md inline border-b border-gray-300 p-2">
              Let's build something legendary
            </p>
            <ul className="flex flex-col pt-12 uppercase">
              <li className="p-4">Home</li>
              <li className="p-4">About</li>
              <li className="p-4">Project</li>
              <li className="p-4">Skills</li>
              <li className="p-4">Contact</li>
            </ul>
            {/*Social Icon */}
            <p className=" text-sm uppercase p-4 text-[#5e17eb] pt-12">
              Let's connect!
            </p>
            <div>
              <ul className="flex justify-between items-center">
                <li className="rounded-full shadow-xl p-4 bg-white">
                  <FaLinkedin style={{ color: "#5e17eb" }} />
                </li>
                <li className="rounded-full shadow-xl p-4 bg-white">
                  <FaGithub style={{ color: "#5e17eb" }} />
                </li>
                <li className="rounded-full shadow-xl p-4 bg-white">
                  <FaMailBulk style={{ color: "#5e17eb" }} />
                </li>
                <li className="rounded-full shadow-xl p-4 bg-white">
                  <BsFillPeopleFill style={{ color: "#5e17eb" }} />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


     <div>
                <ul className="flex justify-center items-center">
                  <li className="rounded-full shadow-xl shadow-gray-600 p-4 ml-4">
                    <FaLinkedin style={{ color: "#5651e5" }} />
                  </li>
                  <li className="rounded-full shadow-xl shadow-gray-600 p-4 ml-4">
                    <FaGithub style={{ color: "#5651e5" }} />
                  </li>
                  <li className="rounded-full shadow-xl shadow-gray-600 p-4 ml-4">
                    <FaMailBulk style={{ color: "#5651e5" }} />
                  </li>
                  <li className="rounded-full shadow-xl shadow-gray-600 p-4 ml-4">
                    <BsFillPeopleFill style={{ color: "#5651e5" }} />
                  </li>
                </ul>
              </div>

                <a href="/">
          <p className="text-center py-3 rounded-xl bg-white text-gray-700 font-bold cursor-pointer text-lg">
            {link}
          </p>
        </a>